npx sb init

 sb init - the simplest way to add a Storybook to your project. 

 • Detecting project type. ✓
To run your Storybook, type:

   npm run storybook 

For more information visit: https://storybook.js.org

🔎 checking 'cra5'
Found builder webpack5, skipping
🔎 checking 'webpack5'
Found builder webpack5, skipping
🔎 checking 'angular12'
🔎 checking 'mainjsFramework'
🔎 checking 'eslintPlugin'